# ********************************** Home Page Elements **********************************
btn_ContactUs=xpath://button[span[text()='Contact us']]
lnk_Company=xpath://a[contains(.,'Company')]
lnk_Careers=xpath://a[contains(.,'Careers')]
lnk_AcceptCookies=id:wt-cli-accept-all-btn

# ********************************** Contact Us Elements **********************************
txt_Name=name:your-name
txt_Email=name:your-email
txt_Mobile=name:mobile-number
txt_Subject=name:your-subject
txt_Message=name:your-message
btn_Submit=xpath://input[@type="submit"]
lbl_MailError=xpath://span[@class="wpcf7-form-control-wrap your-email"]/span[@class='wpcf7-not-valid-tip']

# ********************************** Company Elements **********************************
lbl_Leadership=xpath://h2[text()='Leadership']
lnk_Facebook=xpath://footer//a[contains(@href,'facebook')]

# ********************************** Facebook Elements **********************************
img_ProfilePicture=xpath://div[@class="rq0escxv l9j0dhe7 du4w35lb j83agx80 pfnyh3mw taijpn5t gs1a9yip owycx6da btwxx1t3 ihqw7lf3 cddn0xzi"]//a/div/*[name()='svg']//*[name()='image']

# ********************************** Careers Elements **********************************
btn_CheckOpenPositions=xpath://button//span[contains(.,'Check our open positions')]

# ********************************** Join Us Elements **********************************
select_GetLocation=id:get_location


